{
  "rewrites": [
    {
      "source": "/((?!assets/|images/|api/|favicon.svg|icons.svg|naver.*\\.html|google.*\\.html|sitemap\\.xml|robots\\.txt).*)",
      "destination": "/index.html"
    }
  ]
}
